\documentclass[12pt]{article}
\usepackage{graphics}
\usepackage{graphicx, verbatim}
\usepackage{amssymb,amsmath}
% \usepackage[T1]{fontenc}
% \usepackage[utf8]{inputenc}
\usepackage{authblk}
\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveOpts{highlight=TRUE, tidy=TRUE, keep.space=TRUE, keep.blank.space=FALSE, keep.comment=TRUE}
\SweaveOpts{prefix.string=Fig}
%To put figures in subfolder
%\SweaveOpts{prefix.string=figures/fig}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}

\title{\LARGE How coexistence mechanisms mediate temporal stability}
\author[1]{\large Andrew T. Tredennick}
\author[1]{\large Peter B. Adler}
\author[2]{\large Frederick Adler}
\affil[1]{\footnotesize Department of Wildland Resources and the Ecology Center, Utah State University}
\affil[2]{\footnotesize Departments of Biology and Mathematics, University of Utah}
\maketitle

%----------------------------------------------------
\section{\large Introduction}
%----------------------------------------------------
Theoretical work aimed toward identifying the mechanisms by which species richness promotes temporal stability has treated species coexistence as a foregone conclusion. In so doing, that large body of work implicitly assumes that the interaction between environmental variability and the mechanism(s) by which species coexist is trivial. However, under the same conditions of environmental variability, population dynamics will respond differently depending on the coexistence context. In turn, this leads to different dynamics at the community and ecosystem levels depending on how species interact. So, it stands to reason that identifying the key mechanisms that promote ecosystem stability requires a solid understanding of how species coexistence mediates temporal stability in fluctuating environments.

To that end, we will analyze a general consumer-resource model under different coexistence assmptions. Our starting point is a model of two plant consumers and one resource (e.g., soil moisture or nitrogen). We will focus on four cases of species coexistence:
\begin{enumerate}
  \item Relative nonlinearty
  \item Storage effect with exploitative competition only (e.g., `temporal storage effect')
  \item Storage effect with interference competition only (e.g., `spatial storage effect')
  \item A combination of all three mechanisms
\end{enumerate}

Each scenario requires different model assumptions and structure, so we will describe each in turn. Although the structure may change slightly to incorporate different coexistence mechanisms, the strength of our approach lies in the similarities among the models since we work under a unified consumer-resource framework.

\subsection{Temporal storage effect}
We start with the simple model

\begin{gather}
N_{i,t+1} =N_{i,t} + N_{i,t}b_{i}(E_{t})[c_{i}w_{i}R-m_{i}]\\
R =s-dR-\sum_{i=1}^{n} c_{i}RN_{i}
\end{gather}

where $b_{i}(E_{t})$ is the year-specific biomass conversion rate for species &i&. Following Adler and Drake (2008), we simualated a time series of annual biomass conversion rates for each species by drawing a sequence of correlate-by-species random variates ($E$) from a multivariate normal distribution with mean 0 and a variance-covariance ($\Sigma$) structure of

\[ \Sigma = \left[ \begin{array}{cc}
\sigma^{2}_{E} & \rho\sigma^{2}_{E} \\
\rho\sigma^{2}_{E} & \sigma^{2}_{E} \end{array} \right].\]

For $\Sigma$, the $\sigma^{2}_{E}$ is the variance of $E$ and $\rho$ is the correlation between the two species' annual biomass conversion rates. For environmental variation to promote coexistence, it must be the case that $\rho<1$.

% \begin{align}
% N_{i,t+1}$ = N_{i,t} + N_{i,t}b_{i}(E_{t})(c_{i}w_{i}R-m)\\
% R$ = t
% \end{align}

\end{document}