\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{INTRODUCTION}{1}{section*.1}}
\newlabel{introduction}{{}{1}{INTRODUCTION}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{MATERIALS AND METHODS}{3}{section*.2}}
\newlabel{materials-and-methods}{{}{3}{MATERIALS AND METHODS}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consumer-resource model}{3}{section*.3}}
\newlabel{consumer-resource-model}{{}{3}{Consumer-resource model}{section*.3}{}}
\newlabel{implementing-the-storage-effect}{{}{4}{Implementing the Storage Effect}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementing the Storage Effect}{4}{section*.4}}
\newlabel{implementing-relative-nonlinearity}{{}{5}{Implementing Relative Nonlinearity}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementing Relative Nonlinearity}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical simulations}{5}{section*.6}}
\newlabel{numerical-simulations}{{}{5}{Numerical simulations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{RESULTS}{7}{section*.7}}
\newlabel{results}{{}{7}{RESULTS}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{DISCUSSION}{8}{section*.8}}
\newlabel{discussion}{{}{8}{DISCUSSION}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{ACKNOWLEDGMENTS}{10}{section*.9}}
\newlabel{acknowledgments}{{}{10}{ACKNOWLEDGMENTS}{section*.9}{}}
\newlabel{references}{{}{11}{REFERENCES}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{REFERENCES}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{TABLE}{14}{section*.11}}
\newlabel{table}{{}{14}{TABLE}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default values of model parameters and their descriptions. Parameters that vary depending on the mode and strength of species coexistence or depending on species competitive hierarchies are labeled as ``variable'' in parentheses. The dormant-to-live biomass transition fraction ($\gamma $) is a function of other parameters, so has no default value.\relax }}{14}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{FIGURES}{15}{section*.13}}
\newlabel{figures}{{}{15}{FIGURES}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resource uptake functions and example time series of (un)correlated germination fractions for the storage effect (A,B) and relative nonlinearity (C,D) formulations of the consumer-resource model. The resource uptake functions for both species are equivalent for the storage effect, but their dormant-to-live transition fractions (\(\gamma \)) are uncorrelated in time. The opposite is true for relative nonlinearity: the two species have unique resource uptake functions, but their dormant-to-live transition fractions (\(\gamma \)) are perfectly correlated in time.\relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variability of total community biomass as a function of species richness when coexistence is maintained by the storage effect (A,B) or relative nonlinearity (C,D). Left panels show results from simulations where environmental or resource variance determine the number species that coexist in a community. Right panels show results from simulations where environmental or resource variance is fixed at a level that allows coexistence of all four species, but species are removed to manipulate diversity. The left-hand panels represent ``regional'' diversity--ecosystem variability relationships across natural diversity gradients, whereas the right-hand panels represent ``local'' diversity--ecosystem variability relationships. \leavevmode {\color  {blue}Note that we do not attribute any particular area size to "region", it is simply any area over which a gradient of environmental variability can emerge.} Points are jittered within discrete richness values for visual clarity. Parameter values, where species are denoted by numeric subscripts: (A) $r_1 = r_2 = r_3 = r_4 = 0.2$, $a_1 = a_2 = a_3 = a_4 = 2$, $b_1 = b_2 = b_3 = b_4 = 2.5$, $\alpha _1 = 0.5, \alpha _2 = 0.49, \alpha _3 = 0.48, \alpha _4 = 0.47$, $\rho _1 = \rho _2 = \rho _3 = \rho _4 = 0$, $\sigma _E =$ variable; (B) $r_1 = r_2 = r_3 = r_4 = 0.2$, $a_1 = a_2 = a_3 = a_4 = 2$, $b_1 = b_2 = b_3 = b_4 = 2.5$, $\alpha _1 = 0.5, \alpha _2 = 0.49, \alpha _3 = 0.48, \alpha _4 = 0.47$, $\rho _1 = \rho _2 = \rho _3 = \rho _4 = -1/3$, $\sigma _E = 4$; (C) $r_1 = 0.2, r_2 = 1, r_3 = 2, r_4 = 5$, $a_1 = 2, a_2 = 5, a_3 = 10, a_4 = 25$, $b_1 = 2.5, b_2 = 20, b_3 = 30, b_4 = 45$, $\alpha _1 = \alpha _2 = \alpha _3 = \alpha _4 = 0.5$, $\rho _1 = \rho _2 = \rho _3 = \rho _4 = 1$, $\sigma (R^+) =$ variable; (D) $r_1 = 0.2, r_2 = 1, r_3 = 2, r_4 = 5$, $a_1 = 2, a_2 = 5, a_3 = 10, a_4 = 25$, $b_1 = 2.5, b_2 = 20, b_3 = 30, b_4 = 45$, $\alpha _1 = \alpha _2 = \alpha _3 = \alpha _4 = 0.5$, $\rho _1 = \rho _2 = \rho _3 = \rho _4 = 1$, $\sigma (R^+) =$ 1.1.\relax }}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of increasing environmental variability on ecosystem variability when species coexist via the storage effect. Panels (A-C) show simulation results where species have slightly asymmetrical competitive effects, whereas panels (D-F) show results when competition is more asymmetric. Columns show results for different levels of correlations of species' environmental responses, $\rho $. Colored vertical lines show the magnitude of environmental variability at which each level of species richness first occurs. Parameter values are as in Figure 2A except for $\alpha $s: (A-C) $\alpha _1 = 0.5, \alpha _2 = 0.495, \alpha _3 = 0.49, \alpha _4 = 0.485$; (D-F) $\alpha _1 = 0.5, \alpha _2 = 0.49, \alpha _3 = 0.48, \alpha _4 = 0.47$.\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of environmental variability on ecosystem variability when species coexist via relative nonlinearity. (A) The species pool increases from one to four species, with the fourth species being most unstable (e.g., resource conservative to resource acquisitive). Increasing environmental variability (the SD of annual resource availability) allows for greater species richness, but species additions do not modulate the effect of environmental variability on ecosystem variability. (B) The species pool increases from one to four species, with the fourth species being most stable (e.g., resource acquisitive to resource conservative). In this case, increasing environmental variability allows for greater realized species richness and can temper the effect of environmental variability. Parameter values are as in Figure 2C.\relax }}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of how species additions under increasing environmental variability can buffer ecosystem stability when species coexist via the storage effect. Environmental variability ($\sigma ^2_E$) increases linearly with time on the \emph  {x}-axis. (A) Time series of species' biomass (colored lines) in a closed community where colonization of new species is prevented and (B) its associated coefficient of variation (Rolling CV; calculated over 100-yr moving window) through time. (C) Time series of species' biomass in an open community where colonization by new species from the regional pool of four species becomes possible as environmental variation increases. The trajectory of total biomass CV in the open community (D) asymptotes at lower variability than in the closed community (B) due to the buffering effect of species richness. Parameter values are as in Figure 2A except for $\alpha $s: $\alpha _1 = 0.5, \alpha _2 = 0.494, \alpha _3 = 0.49, \alpha _4 = 0.483$.\relax }}{19}{figure.caption.18}}
